<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waxom</title>
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content="Waxom.Сайт для портфолио.">
    <meta name="keywords" content="HTML,CSS,JavaScript">
</head>
<body>
    <header class="main-header">
            <div class="container">
                    <div class="logo">
                        <a href="#home" title="logo">
                        <img src="./img/logo2.png" title="logo" alt="logo">
                        Waxom</a>
                    </div>
                    <input type="checkbox" class="checkbox" id="checkbox">
                    <label for="checkbox">
                        <div class="burger" id="burger">
                            <span></span>
                        </div>
                    </label>
                    <nav id="menu">
                        <ul>
                            <li><a href="#home" class="topLink">Home</a></li>
                            <li><a href="#about" class="topLink">About Us</a></li>
                            <li><a href="#portfolio" class="topLink">Portfolio</a></li>
                            <li><a href="#feature" class="topLink">Features</a></li>
                            <li><a href="#blog" class="topLink">Blog</a></li>
                            <li><a href="#contact" class="topLink">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="cart" id="cart">
                        <a href="#" title="cart"><i class="icon-briefcase"></i></a>
                        <div class="search" id="search">
                            <input type="search" name='search' id="searchInput">
                        </div>
                        <i class="icon-search" id="search-icon"></i>
                    </div>
                </div>
    </header>
    <section class="preview" id="home">
        <div class="slider-container">
            <div class="slide">
                <h2>Unique and Modern Design</h2>
                <h3>Portfolio PSD Template</h3>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil </p>
                <a href="#" class="btn">Get Started</a>
            </div>
            <div class="slide">
                <h2>best of the best</h2>
                <h3>Bootstrap templates</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptatem? </p>
                <a href="#" class="btn">Get Started</a>
            </div>
            <div class="slide">
                <h2>best of the best</h2>
                <h3>HTML Landing Page</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, non? </p>
                <a href="#" class="btn">Get Started</a>
            </div>
        </div>
    </section>
    <section class="services" id="about">
        <div class="service-flex container">
            <div class="service-card">
                <a href="#" class="sprite1">Web & App design</a>
                <p>Nam liber tempor cum soluta nobis eleifend option congue</p>
                <span></span>
            </div>
            <div class="service-card">
                <a href="#" class="sprite2">Development</a>
                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam</p>
                <span></span>
            </div>
            <div class="service-card">
                <a href="#" class="sprite3">Customization</a>
                <p>Nam liber tempor cum soluta nobis eleifend option congue</p>
                <span></span>
            </div>
            <div class="service-card">
                <a href="#" class="sprite4">Marketing</a>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil </p>
                <span></span>
            </div>
        </div>
    </section>
    <section class="aboutus">
        <div class="container">
            <h2>Waxom is Realization of your Ideas.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            <div class="slide-container">
                <div class="aboutas-slider">
                    <img src="./img/browser1.jpg" title="Our production" alt="slide 1">
                    <img src="./img/browser2.jpg" title="We are at the exhibition" alt="slide 2">
                    <img src="./img/browser3.jpg" title="Always in touch" alt="slide 3">
                    <img src="./img/browser4.jpg" title="We work here" alt="slide 4">
                    <img src="./img/browser5.jpg" title="Our musical instrument" alt="slide 5">
                </div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="container">
            <div>
                <h2><span>Waxom</span> Multipurpose WordPress Theme</h2>
                <p>Don't Forget to Rate the Template. Thanks so much!</p>
            </div>
            <a href="#" class="btn">Purchase Now</a>
        </div>
    </section>
    <section class="project" id="portfolio">
        <div class="container">
            <h2>Our Latest Projects.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            <div class="gallery">
                <div class="gallery-header" id="all">
                    <span class="all" >All</span>
                    <span class="webdesing">Web design</span>
                    <span class="mobapp">Mobile App</span>
                    <span class="illustr">Illustration</span>
                    <span class="photogr">Photography</span>
                </div>
                <div class="gallery-content" id='gallery-content'>
                    <div class="gallery-item">
                        <div class="gallery-img image1"><i class="icon-search"></i></div>
                        <div class="loupe hide">
                            <img src="./img/foto-project01.jpg" title="cellphone" alt="picture for gallery 1">
                        </div>
                        <h3>Claritas Etiam Processus</h3>
                        <p>Photography, Nature</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-img image2"><i class="icon-search"></i></div>
                        <div class="loupe hide">
                            <img src="./img/foto-project02.jpg" title="black sea" alt="picture for gallery 2">
                        </div>
                        <h3>Quam Nutamus Farum</h3>
                        <p>Graphic Design, Mock-Upe</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-img image3"><i class="icon-search"></i></div>
                        <div class="loupe hide">
                            <img src="./img/foto-project03.jpg" title="book" alt="picture for gallery 3">
                        </div>
                        <h3>Usus Legentis Videntur</h3>
                        <p>Photography, Holiday</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-img image4"><i class="icon-search"></i></div>
                        <div class="loupe hide">
                            <img src="./img/foto-project04.jpg" title="waterfall" alt="picture for gallery 4">
                        </div>
                        <h3>Claritas Etiam Processus</h3>
                        <p>Photography, Nature</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-img image5"><i class="icon-search"></i></div>
                        <div class="loupe hide">
                            <img src="./img/foto-project05.jpg" title="calendar" alt="picture for gallery 5">
                        </div>
                        <h3>Quam Nutamus Farum</h3>
                        <p>Graphic Design, Mock-Up</p>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-img image6"><i class="icon-search"></i></div>
                        <div class="loupe hide">
                            <img src="./img/foto-project06.jpg" title="Caribbean Sea" alt="picture for gallery 6">
                        </div>
                        <h3>Usus Legentis Videntur</h3>
                        <p>Photography, Holiday</p>
                    </div>
                </div>
                <a href="#" class="btn">Load More</a>
            </div>
        </div>
    </section>
    <section class="video" id="feature">
            <div class="video-text">
                <h2>Waxom Video Presentation</h2>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii</p>
            </div>
            <video id="video" loop="loop" width="100%" poster="./img/video-background.jpg">
                <source src="./video/globe-video.ogv" type="video/ogg">
                <source src="./video/globe-video.mp4" type="video/mp4">
                <source src="./video/globe-video.webm" type="video/webm">
                <p>Your user agent does not support the HTML5 Video element.</p>
            </video>
            <button id="button-video">
                <span class="icon-play-circle"></span>
            </button>
    </section>
    <section class="mobile">
        <div class="container">
            <div class="mobile-text">
                <h2>Excellent for Mobile Devices.</h2>
                <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                    consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo
                    typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                <div class="tabs" id="tabs">
                    <div class="tab-container">
                        <div class="tab act"></div>
                        <div class="tab"></div>
                        <div class="tab"></div>
                        <div class="tab"></div>
                        <div class="tab"></div>
                    </div>
                    <div class="tab-content active"> 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusamus
                        repellat nostrum quasi dicta mollitia sed quod debitis laudantium quidem dolore eaque atque, praesentium,
                        suscipit earum expedita doloremque molestias</div>
                    <div class="tab-content hide">2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum dolorum
                        porro eligendi, cupiditate repellat magnam ipsum eius doloremque neque odit error suscipit, voluptas maxime
                        velit quisquam ab possimus sequi</div>
                    <div class="tab-content hide">3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda animi
                        cupiditate expedita ad optio ex! In autem nobis animi! Quibusdam nemo totam quia minus voluptatum incidunt
                        consequatur in, quidem eius.</div>
                    <div class="tab-content hide">4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda animi
                        cupiditate expedita ad optio ex! In autem nobis animi! Quibusdam nemo totam quia minus voluptatum incidunt
                        consequatur in, quidem eius.</div>
                    <div class="tab-content hide">5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda animi
                        cupiditate expedita ad optio ex! In autem nobis animi! Quibusdam nemo totam quia minus voluptatum incidunt
                        consequatur in, quidem eius.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="counters" >
        <div class="container" id="counter">
            <div class="counter">
                <i class="icon-users"></i>
                <h2 class="count" name-data="950">0</h2>
                <p>Satisfied Clients</p>
            </div>
            <div class="counter">
                <i class="icon-coffee"></i>
                <h2 class="count" name-data="820">0</h2>
                <p>Cups of coffee</p>
            </div>
            <div class="counter">
                <i class="icon-bubble2"></i>
                <h2 class="count" name-data="575">0</h2>
                <p>Blog Posts</p>
            </div>
            <div class="counter">
                <i class="icon-heart"></i>
                <h2 class="count" name-data="256">0</h2>
                <p>Likes</p>
            </div>
            <div class="counter">
                <i class="icon-food"></i>
                <h2 class="count" name-data="373">0</h2>
                <p>We Launched</p>
            </div>


        </div>
    </section>
    <section class="blog" id="blog">
        <div class="container">
            <h2>Recent Posts.</h2>
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <div class="blog-slider">
                <div class="post">
                    <div class="post-img">
                        <img src="./img/post01.jpg" title="our ideas" alt="picture for post 1">
                    </div>
                    <div class="post-text">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="date">
                        <p>30</p>
                        <p>Sep.</p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-img">
                        <img src="./img/post02.jpg" title="we work hard" alt="picture for gallery 2">
                    </div>
                    <div class="post-text">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="date">
                        <p>20</p>
                        <p>Sep.</p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-img">
                        <img src="./img/post03.jpg" title="we are on summer vacation" alt="picture for gallery 3">
                    </div>
                    <div class="post-text">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="date">
                        <p>10</p>
                        <p>Sep.</p>
                    </div>
                </div>
                <div class="post">
                        <div class="post-img">
                            <img src="./img/post04.jpg" title="brainstorming" alt="picture for gallery 4">
                        </div>
                        <div class="post-text">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
                            <a href="#">Read More</a>
                        </div>
                        <div class="date">
                            <p>09</p>
                            <p>Sep.</p>
                        </div>
                </div>
                <div class="post">
                        <div class="post-img">
                            <img src="./img/post05.jpg" title="our planning meeting" alt="picture for gallery 5">
                        </div>
                        <div class="post-text">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
                            <a href="#">Read More</a>
                        </div>
                        <div class="date">
                            <p>08</p>
                            <p>Sep.</p>
                        </div>
                </div>
                <div class="post">
                        <div class="post-img">
                            <img src="./img/post06.jpg" title="team lead" alt="picture for gallery 6">
                        </div>
                        <div class="post-text">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
                            <a href="#">Read More</a>
                        </div>
                        <div class="date">
                            <p>07</p>
                            <p>Sep.</p>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partners">
        <div class="container">
            <a href="#"><img src="./img/partner-logo1.png" title="the Barber" alt="logo Barber"></a>
            <a href="#"><img src="./img/partner-logo2.png" title="Deliciose" alt="logo Deliciose"></a>
            <a href="#"><img src="./img/partner-logo3.png" title="Designers" alt="logo Designers"></a>
            <a href="#"><img src="./img/partner-logo4.png" title="Cafe royal" alt="logo Cafe royal"></a>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact_form" id="form">
                <form action="#" id="form-data">
                    <div class="header-form">
                        <h2> Send Your Message</h2>
                    </div>
                    <div class="cont_name">
                        <label for="usr"> Your name</label>
                        <input type="text" required placeholder="Name" class="form-control" id="usr">
                    </div>
                    <div class="cont_name">
                        <label for="number">Your e-mail:</label>
                        <input type="email" required placeholder="Email@example.com" class="form-control" id="number">
                    </div>
                    <div class="cont_massadge">
                        <label for="massadge">Your massage</label>
                        <textarea class="form-control" required id="massadge"></textarea>
                    </div>
                    <button type="submit" name="form-data" class="btn">Send</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-inner">
            <div class="container">
                <div class="inner-item footer-logo">
                    <div>
                        <img src="img/logo2.png" title="waxom" alt="logo">
                        <span>Waxom</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis
                        claritatem.</p>
                    <a href="#">Read More</a>
                    <svg class="arrow-svg" viewBox='0 0 10 10'  xmlns='http://www.w3.org/2000/svg' >
                        <polygon class="star-color" points='0,0 5,5 0,10 '  fill='#d1d1d1'/>
                    </svg>
                </div>
                <div class="inner-item footer-posts">
                    <h3>Recent Posts</h3>
                    <div class="f-post">
                        <a href="">
                        <p>September 08, 2015</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </a>
                    </div>
                    <div class="f-post">
                        <a href="#">
                            <p>September 09, 2015</p>
                            <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                        </a>
                    </div>
                    <div class="f-post">
                        <a href="#">
                                <p>September 10, 2015</p>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
                        </a>
                    </div>
                </div>
                <div class="inner-item twitter">
                    <h3>Our Twitter</h3>
                    <div class="twitt-post">
                        <p><a href="#">@waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet</p>
                        <p>3 mins ago</p>
                    </div>
                    <div class="twitt-post">
                        <p>Mirum est <a href="#">#envato</a> notare quam littera gothica, quam nunc putamu</p>
                        <p>5 mins ago</p>
                    </div>
                    <div class="twitt-post">
                        <p>Soluta nobis option <a href="#">bit.ly/1Hniso7</a>
                        </p>
                        <p>20 days ago</p>
                    </div>
                </div>
                <div class="inner-item widget">
                    <h3>Dribbble Widget</h3>
                    <img src="img/footer1.jpg" title="picture footer 1" alt="picture for footer 1">
                    <img src="img/footer2.jpg" title="picture footer 2" alt="picture for footer 2">
                    <img src="img/footer3.jpg" title="picture footer 3" alt="picture for footer 3">
                    <img src="img/footer4.jpg" title="picture footer 4" alt="picture for footer 4">
                </div>
            </div>  
        </div>
        <div class="footer-container">
            <div class="left-footer">
            <a href="#">Copyright &#169; 2015 <span>Waxom</span> </a>
            <a href="#">Privacy Policy</a>
            <a href="#">FAQ</a>
            <a href="#">Sup</a>
            </div>
            <div class="rigth-footer">
                <a href="#">Designed <span>by ThemeFire</span></a>
                <a href="#">Only on <span>Envato Market</span></a>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>
